# Dockerfile de Producción para el Frontend

# --- Etapa de Build ---
FROM node:18-alpine AS builder

# Establecer el directorio de trabajo
WORKDIR /app

# Copiar los archivos de manifiesto y de bloqueo
COPY frontend/package*.json ./

# Instalar las dependencias
RUN npm install

# Copiar el resto del código del frontend
COPY frontend/ .

# Argumento de build para la URL de la API
ARG NEXT_PUBLIC_API_BASE_URL
ENV NEXT_PUBLIC_API_BASE_URL=${NEXT_PUBLIC_API_BASE_URL}

# Construir la aplicación para producción
RUN npm run build

# --- Etapa de Producción ---
FROM node:18-alpine

# Establecer el directorio de trabajo
WORKDIR /app

# Copiar el build de la etapa anterior
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/public ./public
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/next.config.js ./next.config.js

# Instalar solo las dependencias de producción
RUN npm install --omit=dev --ignore-scripts

# Exponer el puerto
EXPOSE 3000

# Comando para iniciar el servidor de producción
CMD ["npm", "start"]