# Core Framework
Django>=5.0,<6.0
djangorestframework>=3.15,<4.0
django-filter>=24.0,<25.0
drf-spectacular>=0.28,<1.0

# Authentication & Authorization
django-allauth>=0.61,<1.0
django-guardian>=2.4,<3.0
djangorestframework-simplejwt>=5.3,<6.0
rules>=3.3,<4.0
django-waffle>=4.0,<5.0

# Database
psycopg[binary]>=3.1,<4.0
dj-database-url>=2.1,<3.0

# Cache & Tasks
redis>=5.0,<6.0
celery[redis]>=5.4,<6.0
django-redis>=5.4,<6.0

# Storage
django-storages[boto3]>=1.14,<2.0
boto3>=1.34,<2.0
whitenoise>=6.6,<7.0

# Security
django-csp>=3.8,<4.0
django-ratelimit>=4.1,<5.0
django-axes>=6.5,<7.0
cryptography>=44.0,<45.0

# Observability
sentry-sdk>=2.0,<3.0
prometheus-client>=0.20,<1.0
python-json-logger>=2.0,<3.0
django-silk>=5.0,<6.0
django-health-check>=3.18,<4.0

# Billing
stripe>=11.0,<12.0
dj-stripe>=2.10,<3.0

# Email
django-anymail[sendgrid]>=10.0,<11.0

# Environment
environs>=11.0,<12.0

# Serialization
orjson>=3.10,<4.0

# Server
gunicorn>=21.2,<23.0
uvicorn>=0.30,<1.0

# i18n (model translation)
django-modeltranslation>=0.19,<1.0

# Audit
django-auditlog>=3.0,<4.0
